{
  "name": "benmanu/recipe-vue-cli",
  "description": "SilverStripe recipe for Vue CLI",
  "type": "silverstripe-recipe",
  "require": {
    "silverstripe/recipe-plugin": "^1"
  },
  "extra": {
    "project-files": [
      ".browserslistrc",
      ".editorconfig",
      ".eslintrc.js",
      ".gitignore",
      "babel.config.js",
      "jest.config.js",
      "package.json",
      "postcss.config.js",
      "README.md",
      "vue.config.js",
      "yarn.lock",
      "app/_config/theme.yml",
      "themes/app/assets/*",
      "themes/app/src/*",
      "docs/*",
      "themes/app/templates/*"
    ]
  },
  "prefer-stable": true,
  "minimum-stability": "dev"
}
